# percolatecoffee

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/percolatechallenge/eileenyau/coffee/: ApplicationTest.java  CoffeePostsSuccessResponse.java
app/src/androidTest/java/percolatechallenge/eileenyau/coffee/res/raw/: coffee_posts_expected_response.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/percolatechallenge/eileenyau/coffee/: Config.java  EntryActivity.java
app/src/main/java/percolatechallenge/eileenyau/coffee/api/: SpiceService.java
app/src/main/java/percolatechallenge/eileenyau/coffee/api/events/: BaseEvent.java  CoffeeExpandedPostEvent.java  CoffeePostListingEvent.java
app/src/main/java/percolatechallenge/eileenyau/coffee/api/models/: Coffee.java  CoffeeExpandedPost.java  CoffeePosts.java
app/src/main/java/percolatechallenge/eileenyau/coffee/api/requests/: BaseRequest.java  CoffeeExpandedPostRequest.java  CoffeePostsRequest.java  ExpandCoffeePostRequest.java
app/src/main/java/percolatechallenge/eileenyau/coffee/api/responses/: BaseResponse.java  CoffeeExpandedPost.java  CoffeePost.java  CoffeePostListing.java  CoffeePosts.java
app/src/main/java/percolatechallenge/eileenyau/coffee/commons/: BaseActivity.java  BaseFragment.java
app/src/main/java/percolatechallenge/eileenyau/coffee/util/: ContactUtil.java  FontType.java  RequestHelperUtil.java  TypefaceHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ab_background_textured_c3_actionbar.xml  bg_dark_gray_divider.xml  btn_cab_done_c3_actionbar.xml  progress_horizontal_c3_actionbar.xml  selectable_background_c3_actionbar.xml  spinner_background_ab_c3_actionbar.xml  tab_indicator_ab_c3_actionbar.xml
app/src/main/res/layout/: activity_entry.xml  activity_with_fragment_container.xml  fragment_coffee_listing.xml  fragment_coffee_post.xml  row_coffee_post.xml  row_coffee_post_impl.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_c3_actionbar.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+10 files in other folders)
