<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/entry_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dark_gray_divider"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/c1"
            android:textSize="@dimen/entry_name_textsize_large" />

        <TextView
            android:id="@+id/entry_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/c2"
            android:textSize="@dimen/entry_description_textsize_large" />

        <ImageView
            android:id="@+id/entry_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/entry_time_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/c2"
            android:textSize="@dimen/entry_time_updated_textsize"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>