<?xml version="1.0" encoding="utf-8"?>
<percolatechallenge.eileenyau.coffee.ui.coffeepost.widgets.CoffeePostRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></percolatechallenge.eileenyau.coffee.ui.coffeepost.widgets.CoffeePostRow>
